<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬</title>
	<!-- {meta data} -->
	<meta name="title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta name="description" content="Merry Christmas - Friends 🎅" />
	<meta name="keywords" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬, Merry Christmas - Friends 🎅, Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" />
	<meta property="og:description" content="Merry Christmas - Friends 🎅" />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta name="twitter:description" content="Merry Christmas - Friends 🎅" />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <!-- {web app} -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
	<meta http-equiv = "refresh" content = "0; url = https://samsonkiran02.github.io/p/id=009/Merry_Christmas.html" />
        <style>
		html, body, iframe {
			     height: 100%;
			     width: 100%;
			     margin: 0;
			     padding: 0;
			     display: block;
			     background-color: black;
			     -webkit-user-select: none;
			     -webkit-touch-callout: none;
			     -moz-user-select: none;
			     -ms-user-select: none;
			     user-select: none;
			}
			
			iframe {
			     width: 100%;
			     height: 100%;
			     margin-top: 0px;
			     color: black;
			     background-color: black; 
			     border-size: 0px;
			     border-radius: 0px;
			     border-color: black;
			}
	</style>
</head>
<body>
	<iframe src="https://samsonkiran02.github.io/p/id=009/v-1.0/index.html" height="100%" width="100%" frameborder="0px"></iframe>
</body>
</html>
