<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬</title>
	<!-- {meta data} -->
	<meta name="title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta name="description" content="Merry Christmas - Friends 🎅" />
	<meta name="keywords" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬, Merry Christmas - Friends 🎅, Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" />
	<meta property="og:description" content="Merry Christmas - Friends 🎅" />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬" />
	<meta name="twitter:description" content="Merry Christmas - Friends 🎅" />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=009/v-1.0/src/Merry_Christmas-Logo.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- {web app} -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
	<link rel="stylesheet" href="https://samsonkiran02.github.io/p/id=009/v-1.0/src/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,300,500,800'>
	<audio id="myAudio" loop>
		<source src="https://samsonkiran02.github.io/p/id=009/v-1.0/src/jingle-bells-music.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
	<style>
		html,
		body {
			height: 100%;
			min-height: 450px;
			font-family: "Dosis", sans-serif;
			font-size: 32px;
			font-weight: 900;
			color: #5d7399;
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			user-select: none;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		img {
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.content {
			height: 100%;
			position: relative;
			z-index: 1;
			background-color: #d2e1ec;
			background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
			overflow: hidden;
		}
		.snow {
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			z-index: 20;
		}
		.main-text {
			text-align: center;
			line-height: 50px;
			font-size: 50px;
		}
		.ground {
			height: 160px;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			background: #f6f9fa;
			box-shadow: 0 0 10px 10px #f6f9fa;
		}
		.ground:before,
		.ground:after {
			content: "";
			display: block;
			width: 250px;
			height: 250px;
			position: absolute;
			top: -62.5px;
			z-index: -1;
			background: transparent;
			transform: scaleX(0.2) rotate(45deg);
		}
		.ground:after {
			left: 50%;
			margin-left: -166.6666666667px;
			box-shadow: -310px 290px 15px #91a1bc, -565px 635px 15px #8e9eba, -935px 865px 15px #b0bccf, -1170px 1230px 15px #a4b1c8, -1525px 1475px 15px #9dabc4, -1755px 1845px 15px #b4bed1, -2105px 2095px 15px #9dabc4, -2360px 2440px 15px #b4bed1, -2710px 2690px 15px #97a6c0, -3035px 2965px 15px #b0bccf, -3325px 3275px 15px #8798b6, -3610px 3590px 15px #b7c1d3, -3870px 3930px 15px #7e90b0, -4190px 4210px 15px #8193b2, -4510px 4490px 15px #94a3be, -4820px 4780px 15px #a1aec6;
		}
		.ground:before {
			right: 50%;
			margin-right: -166.6666666667px;
			box-shadow: 320px -280px 15px #8798b6, 605px -595px 15px #7e90b0, 895px -905px 15px #bac4d5, 1170px -1230px 15px #8798b6, 1500px -1500px 15px #8798b6, 1815px -1785px 15px #7e90b0, 2105px -2095px 15px #a1aec6, 2370px -2430px 15px #8e9eba, 2745px -2655px 15px #8e9eba, 2965px -3035px 15px #94a3be, 3280px -3320px 15px #8496b4, 3640px -3560px 15px #b0bccf, 3905px -3895px 15px #8e9eba, 4245px -4155px 15px #bac4d5, 4530px -4470px 15px #94a3be, 4830px -4770px 15px #b0bccf;
		}
		.mound {
			margin-top: -80px;
			font-weight: 800;
			font-size: 180px;
			text-align: center;
			color: #dd4040;
			pointer-events: none;
		}
		.mound:before {
			content: "";
			display: block;
			width: 600px;
			height: 200px;
			position: absolute;
			left: 50%;
			margin-left: -300px;
			top: 50px;
			z-index: 1;
			border-radius: 100%;
			background-color: #e8f2f6;
			background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
		}
		.mound:after {
			content: "";
			display: block;
			width: 28px;
			height: 6px;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 68px;
			z-index: 2;
			background: #dd4040;
			border-radius: 100%;
			transform: rotate(-15deg);
			box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
		}
		.mound_text {
			transform: rotate(6deg);
		}
		.img {
			position: fixed;
			bottom: 30px;
			height: 415px;
		}
		.a {
			position: fixed;
			bottom: 280px;
			font-size: 55px;
			text-decoration: none;
			left: 315px;
		}
		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}
		.circle {
			width: 85px;
			height: 85px;
			border-radius: 100%;
			position: fixed;
			bottom: 256px;
			left: 299.5px;
			border: 4.5px dashed white;
			animation: spin 9s linear infinite;
		}
		.popup {
			display: none;
			position: fixed;
			bottom: 0px;
			right: 0px;
			top: 0px;
			left: 0px;
			border: 3px solid black;
			background: radial-gradient(circle, rgba(35, 80, 157, 0.97) 0%, rgba(1, 0, 0, 1) 85%);
			z-index: 9;
		}
		@font-face {
			src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/FSPimlicoGlowVF.woff2');
			font-family: 'Pimlico Glow';
			font-style: normal;
		}
		.mct {
			font-family: "Pimlico Glow";
			display: flex;
			font-weight: 400;
			text-align: center;
			font-size: 20vw;
			font-variation-settings: "GLOW" 0;
			color: rgba(255, 255, 255, 0.5);
		}
		.mct::before {
			content: attr(data-text);
			font-variation-settings: "GLOW" 1000;
			filter: invert(0.7) grayscale(1);
			position: absolute;
			z-index: 2;
			text-shadow: 20px 20px 10px rgba(255, 255, 255, 0.2), 16px 10px 5px rgba(255, 255, 255, 0.3), 8px 5px 5px rgba(138, 0, 0, 0.53), 4px 4px 5px white;
		}
		.mct::after {
			content: attr(data-text);
			position: absolute;
			z-index: 3;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: linear-gradient(-45deg, red 25%, white 25%, white 50%, red 50%, red 75.2%, white 75%, white);
			background-size: 20px 20px;
			background-position: 0 0;
			mix-blend-mode: overlay;
			-webkit-animation: stripes 2s linear infinite;
			animation: stripes 2s linear infinite;
		}
		@-webkit-keyframes stripes {
			100% {
				background-position: 20px 0, 20px 0, 20px 0;
			}
		}
		@keyframes stripes {
			100% {
				background-position: 20px 0, 20px 0, 20px 0;
			}
		}
.cn_icon {
	background-color: red;
	color: white;
	width: 280px;
	height: 50px;
	font-size: 25px;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translatey(0px);
	animation: pulse 1.5s infinite;
	box-shadow: 0 0 0 0 red;
	-webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	font-weight: normal;
	font-family: sans-serif;
	text-decoration: none !important;
	transition: all 300ms ease-in-out;
}

.floating_btn1 {
	position: absolute;
	bottom: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}
	</style>
</head>
<body>
	<script src="https://samsonkiran02.github.io/p/id=009/v-1.0/src/script.js"></script>
	<div class="content">
		<canvas class="snow" id="snow"></canvas>
		<div class="main-text">
			<br>
			<h1 style="font-size: 50px;font-weight: 850;">Merry Christmas</h1>
			<br>
			<h1 style="font-size: 55px;font-weight: 1000;">Friends</h1>
		</div>
		<br>
		<br>
		<br>
		<div class="ground">
			<div class="mond">
				<div class="moundtext"></div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img class="img" src="https://samsonkiran02.github.io/Published/Html/SK-0A04/V-1.0/Src/Christmas(1).png" alt="">
		</div>
		<div class="floating_btn1">
			<a target="_blank" href="https://samsonkiran02.github.io/p/id=009/A5_Create_New_Page.html">
				<div class="cn_icon">Click to Create New
				</div>
			</a>
		</div> <a class="a" href="">🎁</a>
		<center>
			<p style="font-size: 20px;font-weight: 1000; position: absolute; bottom: 2px; left: 50%;transform: translate(-50%, -50%);">power by Samson kiran</p>
		</center>
		<div id="clicktoopen">
			<!-- for circle and gift box -->
			<div class="circle" onclick="openpopupbox()"></div>
			<!-- for Popup box contents -->
			<div class="popup" id="click to open or close popup box">
				<center>
					<p data-text="Merry Christmas" class="mct">Merry Christmas</p>
					<p class="mt">Friends</p>
					<p class="spinner p-1">⭐</p>
					<p class="spinner p-2">⭐</p>
					<p class="spinner p-3">⭐</p>
					<p class="spinner p-4">⭐</p>
					<p class="spinner p-5">⭐</p>
					<p class="spinner p-6">⭐</p>
					<p class="spinner p-7">⭐</p>
					<p class="spinner p-8">⭐</p>
					<p class="spinner p-9">⭐</p>
					<p class="spinner p-10">⭐</p>
					<p class="spinner p-11">⭐</p>
					<p class="spinner p-12">⭐</p>
					<p class="spinner p-13">⭐</p>
					<p class="spinner p-14">⭐</p>
					<p class="spinner bp-1">🎄</p>
					<p class="spinner bp-2">🎄</p>
					<p class="spinner bp-3">🎄</p>
					<p class="spinner bp-4">🎄</p>
				</center>
				<!-- for Popup box close button -->
				<button type="button" class="closepopupbox" onclick="closepopupbox()"><strong><b>×</b></strong>
				</button>
			</div>
		</div>
		<!-- click to open <end> -->
	</div>
</body>
</html>
