<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Year Countdown</title>
	<!-- {meta data} -->
	<meta name="title" content="New Year Countdown" />
	<meta name="description" content="New Year Countdown..." />
	<meta name="keywords" content="New Year Countdown, New Year Countdown..., Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=013/v-1.0/src/New_Year_Countdown_Logo.png" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="New Year Countdown" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="New Year Countdown" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=013/v-1.0/src/New_Year_Countdown_Logo.png" />
	<meta property="og:description" content="New Year Countdown..." />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="New Year Countdown" />
	<meta name="twitter:description" content="New Year Countdown..." />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=013/v-1.0/src/New_Year_Countdown_Logo.png" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- {web app} -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Aleo");
		:root {
			font-family: "Aleo", sans-serif;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			background: red;
			background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(1, 0, 0, 1) 75%);
		}
		.label {
			font-size: 2.2rem;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFsAAABbCAIAAACTVG7OAAABzUlEQVR4nO3au3ECQRBF0asNCAeTiBQbcciUo4hkQFGwwDI7n/7OjaDr1DP76/yNkQ7Hk/YJAIv2AdeMcPz9/pgQscOBhY2Y4kBdxBoHuiIGOVAUscmBlohZDlRELHMgL2KcA2ER+xxIirjgQEzECwcyIo44EBDxxcFoEXccDBXxyME4EaccDBLxy8EIEdccdBfxzkFfkQAcdBSJwUEvkTAcdBGJxEG7SDAOGkXicdAiEpKDapGoHNSJBOagQiQ2B3tFwnOwSyQDB+UiSTgoFMnDQYlIKg4+imTjYFskIQcbIjk5eCeSloOXIpk5eBZJzsFKZHJwLzI5Ll1FJsethcnx2DI5Vun/xWOJ43A86YuY4kB9I9Y40BUxyIGiiE0OtETMcqAiYpkDeRHjHAiL2OdAUsQFB2IiXjiQEXHEgYCILw5Gi7jjYKiIRw7GiTjlYJCIXw5GiLjmoLuIdw76igTgoKNIDA56iYThoItIJA7aRYJx0CgSj4MWkZAcVItE5aBOJDAHFSKxOdgrEp6DXSIZOCgXScJBoUgeDkpEUnHwUSQbB9siCTnYEMnJwTuRtBy8FMnMwbNIcg5WIpODe5HJcekqMjluLUyOx/4BFsEQdeR/3YEAAAAASUVORK5CYII=");
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			animation: moveBg 30s linear infinite;
		}
		@keyframes moveBg {
			0% {
				background-position: 0% 30%;
			}
			100% {
				background-position: 1000% 500%;
			}
		}
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			user-select: none;
			margin-top: -3.5rem;
		}
		.time {
			color: #d99c3b;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
		}
		.time span {
			padding: 0 14px;
			font-size: 0.8rem;
		}
		.time span div {
			font-size: 3rem;
		}
		@media (max-width: 740px) {
			.label {
				font-size: 4rem;
			}
			.time span {
				padding: 0 16px;
				font-size: 1rem;
			}
			.time span div {
				font-size: 2.5rem;
			}
		}
		.pc {
			margin-top: -2.8rem;
		}
		.div-by {
			position: absolute;
			bottom: 10px;
			right: 0px;
			left: 0px;
			font-size: 0.8em;
			text-align: center;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="middle">
		<h1 class="label">New Year</h1>
		<p class="label pc">Countdown</p>
		<div class="time"> <span>
						<div id="d">00</div>
						Days
					</span>
			<span>
						<div id="h">00</div>
						Hours
					</span>
			<span>
						<div id="m">00</div>
						Minutes
					</span>
			<span>
						<div id="s">00</div>
						Seconds
					</span>
		</div>
	</div>
	<a href="https://wa.me/+919500190050?text=Hi%2C%20I%20am%20Samson%20Kiran%0APage%3A%20https%3A%2F%2Fbit.ly%2F3EyNcYF%0A%0AYour%20Star%20Rating%3A%201%202%203%204%205">
		<div class="div-by">Your Star Rating</div>
	</a>
	<script>
		const d = document.getElementById("d");
		const h = document.getElementById("h");
		const m = document.getElementById("m");
		const s = document.getElementById("s");
		
		function getTrueNumber(num) {
			return num < 10 ? "0" + num : num;
		}
		
		function calculateRemainingTime() {
			const comingYear = new Date().getFullYear() + 1;
			const comingDate = new Date(`Jan 1, ${comingYear} 00:00:00`);
			const now = new Date();
			const remainingTime = comingDate.getTime() - now.getTime();
			const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
			const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			const mins = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
			const secs = Math.floor((remainingTime % (1000 * 60)) / 1000);
			d.innerHTML = getTrueNumber(days);
			h.innerHTML = getTrueNumber(hours);
			m.innerHTML = getTrueNumber(mins);
			s.innerHTML = getTrueNumber(secs);
			return remainingTime;
		}
		
		function initCountdown() {
			const interval = setInterval(() => {
				const remainingTimeInMs = calculateRemainingTime();
				if (remainingTimeInMs <= 1000) {
					clearInterval(interval);
					initCountdown();
				}
			}, 1000);
		}
		initCountdown();
	</script>
</body>
</html>
