<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧</title>
	<!-- {meta data} -->
	<meta name="title" content="𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧" />
	<meta name="description" content="Public Exam Countdowns..." />
	<meta name="keywords" content="𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧, Public Exam Countdowns..., Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=018/v-1.0/src/Public_Exam_Countdown.jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=018/v-1.0/src/Public_Exam_Countdown.jpg" />
	<meta property="og:description" content="Public Exam Countdowns..." />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="𝐏𝐮𝐛𝐥𝐢𝐜 𝐄𝐱𝐚𝐦 𝐂𝐨𝐮𝐧𝐭𝐝𝐨𝐰𝐧" />
	<meta name="twitter:description" content="Public Exam Countdowns..." />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=018/v-1.0/src/Public_Exam_Countdown.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <!-- {web app} -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
				<style>
body {
	background-color: #80ffd6;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-weight: 900px;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn {
	background: radial-gradient(rgba(255, 0, 0, 1) 0%, rgba(1, 0, 0, 1) 99%);
	width: 100%;
	font-size: 50px;
	padding: 15px 0px 15px 0px;
	color: white;
}
a {
	text-decoration: none;
}
.h1 {
	color: white;
	background-color: black;
	width: 100%;
	font-size: 30px;
	padding: 5px 0px 5px 0px;
}
.bg3 {
	color: white;
	background-color: #808080;
	padding: 10px 0px 20px 0px;
	position: fixed;
	width: 100%;
	text-align: center;
	bottom: 0px;
}
				</style>
</head>
<body>
				<!--  
				Public Exam Countdown
				 -->
				 <center>
				 				<div class="h1">Public Exam Countdown</div>
				 				<br>
				 				<br>
				 				<br>
				 				<br>
				 				<br>
				 				<br>
				<a href="https://samsonkiran02.github.io/p/id=010/10th-STD.html"><div class="btn">10th Standard</div></a>
				<br>
				<a href="https://samsonkiran02.github.io/p/id=011/11th-STD.html"><div class="btn">11th Standard</div></a>
				<br>
				<a href="https://samsonkiran02.github.io/p/id=012/12th-STD.html"><div class="btn">12th Standard</div></a>
				</center>
				<div class="bg3"><a href="https://wa.me/+919500190050?text=Hi%20there%2C%20I%20am%20Samson%20Kiran%0APage%3A%20https%3A%2F%2Fbit.ly%2F35QEN7s%0A%0AYour%20Star%20Rating%3A%201%202%203%204%205">Your Star Rating</a></div>
</body>
</html>
