<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<!-- meta data -->
	<meta name="title" content="Weather" />
	<meta name="description" content="Weather Forecast 🌤 ⛅ 🌥 🌦 🌧 ⛈ 🌪 ❄ 🌡 🌈" />
	<meta name="keywords" content="Weather Forecast 🌤 ⛅ 🌥 🌦 🌧 ⛈ 🌪 ❄ 🌡 🌈" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=006/v-1.0/src/Weather_Icon.png" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- Open Graph data -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="Weather" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Weather" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=006/v-1.0/src/Weather_Icon.png" />
	<meta property="og:description" content="Weather Forecast 🌤 ⛅ 🌥 🌦 🌧 ⛈ 🌪 ❄ 🌡 🌈" />
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="Weather" />
	<meta name="twitter:description" content="Weather Forecast 🌤 ⛅ 🌥 🌦 🌧 ⛈ 🌪 ❄ 🌡 🌈" />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=006/v-1.0/src/Weather_Icon.png" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- main data -->
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script src="https://samsonkiran02.github.io/p/script/js/Google_Analytics/GA-id-002.js"></script>
	<style>
	html,
body {
	background-color: #80ffd6;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	font-family: sans-serif;
	color: white;
	position: fixed;
}
.div-bg {
	background-color: black;
	margin-top: 5px;
	font-size: 3rem;
	color: white;
	padding: 10px;
}
.a-tag {
	text-decoration: none;
}
.div-bg-b {
	position: absolute;
	background-color: #808080;
	bottom: -5px;
	right: 0px;
	left: 0px;
	font-size: 1rem;
	text-decoration: underline;
	padding: 10px 0px 30px 0px;
}
.div-bg-t {
	position: fixed;
	background-color: red;
	top: -5px;
	right: 0px;
	left: 0px;
	font-size: 1.8rem;
	padding: 10px 0px 10px 0px;
}
	</style>
</head>
<body>
	<center>
		<div class="div-bg-t">Weather Forecast</div>
		<br>
		<br>
		<br>
		<br>
		<a class="a-tag" href="https://weather.com/en-GB/weather/today">
			<div class="div-bg">Weather</div>
		</a>
		<a class="a-tag" href="https://www.windy.com/-Temperature-temp">
			<div class="div-bg">Temperature</div>
		</a>
		<a class="a-tag" href="https://www.windy.com/-Rain-thunder-rain">
			<div class="div-bg">Rain</div>
		</a>
		<a class="a-tag" href="https://www.windy.com">
			<div class="div-bg">Wind</div>
		</a>
		<a class="a-tag" href="https://www.windy.com/-Waves-waves">
			<div class="div-bg">Waves</div>
		</a>
		<a href="https://wa.me/+919500190050?text=Hi,%20I%20am%20Samson%20Kiran%0D%0APage:%20id=006,%20v-1.0%0D%0AYour%20Star%20Rating:%20⭐⭐⭐⭐⭐">
			<div class="div-bg-b">Your Star Rating</div>
		</a>
	</center>
</body>
</html>
