<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬</title>
	<!-- {meta data} -->
	<meta name="title" content="𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬" />
	<meta name="description" content="All Plants Photos.🌱.🌿.☘.🌻.🌼.🌸.🥀.🌹.🌷.🌺.💐" />
	<meta name="keywords" content="𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬, All Plants Photos.🌱.🌿.☘.🌻.🌼.🌸.🥀.🌹.🌷.🌺.💐, Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/src/img/plants/0A01.jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬" />
	<meta property="og:image" content="https://samsonkiran02.github.io/src/img/plants/0A01.jpg" />
	<meta property="og:description" content="All Plants Photos.🌱.🌿.☘.🌻.🌼.🌸.🥀.🌹.🌷.🌺.💐" />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="𝐀𝐥𝐥 𝐏𝐥𝐚𝐧𝐭𝐬 𝐏𝐡𝐨𝐭𝐨𝐬" />
	<meta name="twitter:description" content="All Plants Photos.🌱.🌿.☘.🌻.🌼.🌸.🥀.🌹.🌷.🌺.💐" />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/src/img/plants/0A01.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
        <!-- {web app} -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #111;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overscroll-behavior: contain;
  font-family: sans-serif;
  font-weight: 700;
}

.container {
  padding: 4rem 8rem;
  columns: 4 300px;
  column-gap: 2rem;
}
.container .card img {
  margin: 0 1rem 2rem 0;
  display: block;
  background: #333;
  border-radius: 1rem;
  border: none;
  overflow: hidden;
  min-height: 200px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

@media only screen and (max-width: 1000px) {
  .container {
    padding: 2rem;
  }
}

.card {
  position:relative;
  overflow:hidden;
}

.card:hover .img-text {
  visibility: visible;
  opacity: 1;
}

.img-text {
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
  visibility: hidden;
  opacity: 0;
  bottom: 0%;
  position: absolute;
  padding: 1000% 0px 40px 10px;
  color: white;
  background: rgba(0, 0, 0, 0.65);  
  font-size:50px;
  width: 100%;
}
</style>
</head>
<body>
				<!-- Loading Page {starts} -->
				<div class="loading" delay-hide="10000"></div>
				<style>
				 @import url('https://fonts.googleapis.com/css?family=Lobster');
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #03FF00;
  z-index: 99;
}
.loading:after {
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  top: -30px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  border: 9px solid #f2f2f2;
  border-top: 9px dotted #f2f2f2;
  border-bottom: 9px dotted #f2f2f2;
  border-radius: 100%;
  animation: loading 2s infinite;
}
.loading:before {
  font-family: 'Lobster', cursive;
  font-size: 2.5em;
  letter-spacing: 1px;
  color: white;
  content: "Loading...";
  position: absolute;
  top: 55%;
  text-align: center;
  right: 0;
  left: 0;
  margin: auto;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(360deg);
  }
}
				</style>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script>
$(document).ready(function(){
  var loading = $(".loading");
  loading.delay(loading.attr("delay-hide")).slideUp();
});
     </script>
				<!-- Loading Page {end} -->
				<!-- Javascript {starts} -->
				<script>
document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
				</script>
				<!-- Javascript {end} -->
				<div class="container">
								<div class="card"><div class="img-text">0A01<br>02 February 2021<br>01:31 PM</div><img id="0A01" src="https://samsonkiran02.github.io/src/img/plants/0A01.jpg"/></div>
								<div class="card"><div class="img-text">0A02<br>02 February 2021<br>01:31 PM</div><img id="0A02" src="https://samsonkiran02.github.io/src/img/plants/0A02.jpg"/></div>
								<div class="card"><div class="img-text">0A03<br>15 April 2021<br>11:04 AM</div><img id="0A03" src="https://samsonkiran02.github.io/src/img/plants/0A03.jpg"/></div>
								<div class="card"><div class="img-text">0A04<br>15 April 2021<br>11:12 AM</div><img id="0A04" src="https://samsonkiran02.github.io/src/img/plants/0A04.jpg"/></div>
								<div class="card"><div class="img-text">0A05<br>15 April 2021<br>11:50 AM</div><img id="0A05" src="https://samsonkiran02.github.io/src/img/plants/0A05.jpg"/></div>
								<div class="card"><div class="img-text">0A06<br>20 April 2021<br>04:44 PM</div><img id="0A06" src="https://samsonkiran02.github.io/src/img/plants/0A06.jpg"/></div>
								<div class="card"><div class="img-text">0A07<br>21 April 2021<br>07:45 PM</div><img id="0A07" src="https://samsonkiran02.github.io/src/img/plants/0A07.jpg"/></div>
								<div class="card"><div class="img-text">0A08<br>24 April 2021<br>01:23 PM</div><img id="0A08" src="https://samsonkiran02.github.io/src/img/plants/0A08.jpg"/></div>
								<div class="card"><div class="img-text">0A09<br>24 April 2021<br>01:23 PM</div><img id="0A09" src="https://samsonkiran02.github.io/src/img/plants/0A09.jpg"/></div>
								<div class="card"><div class="img-text">0A10<br>24 April 2021<br>01:23 PM</div><img id="0A10" src="https://samsonkiran02.github.io/src/img/plants/0A10.jpg"/></div>
								<!-- Lazy -->
								<div class="card"><div class="img-text">0A11<br>24 April 2021<br>01:23 PM</div><img id="0A11" class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A11.jpg" /></div>
								<div class="card"><div class="img-text">0A12<br>24 April 2021<br>01:24 PM</div><img id="0A12" class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A12.jpg" /></div>
								<div class="card"><div class="img-text" id="0A13">0A13<br>24 April 2021<br>01:25 PM</div><img class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A13.jpg" /></div>
								<div class="card"><div class="img-text" id="0A14">0A14<br>24 April 2021<br>01:25 PM</div><img class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A14.jpg" /></div>
								<div class="card"><div class="img-text" id="0A15">0A15<br>24 April 2021<br>01:26 PM</div><img class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A15.jpg" /></div>
								
								
								
								<!--  
								<div class="card"><div class="img-text">0A00<br>dd mm yyyy<br>hh:mm AM/PM</div><img id="0A00" class="lazy" data-src="https://samsonkiran02.github.io/src/img/plants/0A00.jpg" /></div>
								 -->
								 
  </div>
</body>
</html>
