<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫</title>
	<!-- {meta data} -->
	<meta name="title" content="𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫" />
	<meta name="description" content="Happy New Year - Friends" />
	<meta name="keywords" content="𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫, Happy New Year - Friends, Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=014/v-1.0/src/Happy_New_Year_Logo.png" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=014/v-1.0/src/Happy_New_Year_Logo.jpg" />
	<meta property="og:description" content="Happy New Year - Friends" />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="𝐇𝐚𝐩𝐩𝐲 𝐍𝐞𝐰 𝐘𝐞𝐚𝐫" />
	<meta name="twitter:description" content="Happy New Year - Friends" />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=014/v-1.0/src/Happy_New_Year_Logo.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- {web app} -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="preconnect" href="https://samsonkiran02.github.io">
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Aleo");
		 html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			color: white;
			text-align: center;
			justify-content: center;
			background: radial-gradient(circle, rgba(225, 15, 15, 0.9) 0%, rgba(1, 0, 0, 1) 70%);
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			position: fixed;
		}
		.HNY {
			padding: 0px;
			font-weight: 900;
			color: transparent;
			font-family: "Aleo", sans-serif;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFsAAABbCAIAAACTVG7OAAABzUlEQVR4nO3au3ECQRBF0asNCAeTiBQbcciUo4hkQFGwwDI7n/7OjaDr1DP76/yNkQ7Hk/YJAIv2AdeMcPz9/pgQscOBhY2Y4kBdxBoHuiIGOVAUscmBlohZDlRELHMgL2KcA2ER+xxIirjgQEzECwcyIo44EBDxxcFoEXccDBXxyME4EaccDBLxy8EIEdccdBfxzkFfkQAcdBSJwUEvkTAcdBGJxEG7SDAOGkXicdAiEpKDapGoHNSJBOagQiQ2B3tFwnOwSyQDB+UiSTgoFMnDQYlIKg4+imTjYFskIQcbIjk5eCeSloOXIpk5eBZJzsFKZHJwLzI5Ll1FJsethcnx2DI5Vun/xWOJ43A86YuY4kB9I9Y40BUxyIGiiE0OtETMcqAiYpkDeRHjHAiL2OdAUsQFB2IiXjiQEXHEgYCILw5Gi7jjYKiIRw7GiTjlYJCIXw5GiLjmoLuIdw76igTgoKNIDA56iYThoItIJA7aRYJx0CgSj4MWkZAcVItE5aBOJDAHFSKxOdgrEp6DXSIZOCgXScJBoUgeDkpEUnHwUSQbB9siCTnYEMnJwTuRtBy8FMnMwbNIcg5WIpODe5HJcekqMjluLUyOx/4BFsEQdeR/3YEAAAAASUVORK5CYII=");
			background-clip: text;
			-webkit-background-clip: text;
			animation: moveBg 30s linear infinite;
		}
		@keyframes moveBg {
			0% {
				background-position: 0% 30%;
			}
			100% {
				background-position: 1000% 500%;
			}
		}
		.happy {
			font-size: 2rem;
		}
		.NY {
			font-size: 2.5rem;
			margin-top: -25px;
		}
		.center {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: fixed;
		}
		.FN {
			font-weight: 900;
			font-size: 3rem;
		}
		.bottom {
			left: 50%;
			bottom: -25px;
			transform: translate(-50%, -50%);
			position: fixed;
		}
		.By {
			color: #d99c3b;
			font-family: sans-serif;
			font-weight: 900;
			font-size: 15px;
		}
		.floating_btn {
			position: fixed;
			bottom: 6%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			z-index: 1000;
		}
		@keyframes pulsing {
			to {
				box-shadow: 0 0 0 15px rgba(217, 156, 59, 0);
			}
		}
		.contact_icon {
			border: 2px solid #d99c3b;
			width: 280px;
			height: 50px;
			color: #d99c3b;
			font-size: 20px;
			font-weight: normal;
			font-family: sans-serif;
			background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(1, 0, 0, 1) 100px);
			border-radius: 50px;
			box-shadow: 2px 2px 3px #999;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			transform: translatey(0px);
			animation: pulse 1.5s infinite;
			box-shadow: 0 0 0 0 #FF9E00;
			-webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
			-moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
			-ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
			animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
			transition: all 300ms ease-in-out;
		}
		a {
			text-decoration: none;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<p class="HNY happy">Happy</p>
	<h1 class="HNY NY">New Year</h1>
	<div class="center">
		<p class="FN HNY">Friends</p>
	</div>
	<div class="bottom">
		<p class="By">Power By Samson Kiran</p>
	</div>
	<div class="floating_btn">
		<a target="_blank" href="https://samsonkiran02.github.io/p/id=014/A6_Create_New_Page.html">
			<div class="contact_icon">Click to Create New</div>
		</a>
	</div>
</body>
</html>
