<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christmas Countdown 2021</title>
	<!-- {meta data} -->
	<meta name="title" content="Christmas Countdown 2021" />
	<meta name="description" content="Christmas Countdown 2021 .🎅.🎄.🎁....." />
	<meta name="keywords" content="Christmas Countdown 2021, Christmas Countdown 2021 .🎅.🎄.🎁....., Samson Kiran,  SK02, SamsonKiran02" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/p/id=008/v-1.0/src/Christmas_Countdown_2021.jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- {Open Graph data} -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="Christmas Countdown 2021" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Christmas Countdown 2021" />
	<meta property="og:image" content="https://samsonkiran02.github.io/p/id=008/v-1.0/src/Christmas_Countdown_2021.jpg" />
	<meta property="og:description" content="Christmas Countdown 2021 .🎅.🎄.🎁....." />
	<!-- {Twitter Card data} -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="Christmas Countdown 2021" />
	<meta name="twitter:description" content="Christmas Countdown 2021 .🎅.🎄.🎁....." />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/p/id=008/v-1.0/src/Christmas_Countdown_2021.jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- {main data} -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- {Google Analyzer} -->
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-1.0/google_analyzer.js"></script>
	<script src="https://samsonkiran02.github.io/p/script/js/id=001/v-2.0/google_analyzer.js"></script>
	<!-- {main data} -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
			scroll-behavior: smooth;
			font-family: sans-serif;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		p1 {
			font-size: 2em;
		}
		body {
			background: rgba(255, 0, 0, 147);
			background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(1, 0, 0, 1) 90%);
			background-color: red;
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat;
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
		}
		.header {
			font-family: sans-serif;
			position: fixed;
			top: 0;
			padding: 1em;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			color: white;
			text-align: center;
		}
		.header h1 {
			font-size: 4em;
		}
		.header div {
			font-size: 2.6em;
		}
		#countdown-box {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: space-around;
			align-content: center;
			width: 100%;
		}
		.cdi {
			display: inline-block;
			font-size: 5em;
			text-align: center;
			color: #fff;
		}
		.cdi-lbl {
			font-size: 0.3em;
		}
		#m-break {
			display: none;
		}
		@media (max-width: 775px) {
			#countdown-box {
				flex-wrap: wrap;
			}
			.cdi {
				font-size: 3em;
			}
			.cdi-lbl {
				color: #fff;
			}
			#m-break {
				display: block;
				flex-basis: 0%;
				height: 0;
			}
		}
		.div-by {
			position: absolute;
			bottom: 10px;
			right: 0px;
			left: 0px;
			font-size: 0.8em;
			text-align: center;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Christmas</h1>
		<p1>Countdown</p1>
		<br>
		<p1>2021</p1>
	</div>
	<br>
	<div id="countdown-box">
		<div class="cdi">	<span id="d">00</span>
			<div id="m-break"></div>
			<div id="d-lbl" class="cdi-lbl">DAYS</div>
		</div>
		<div class="cdi">	<span id="h">00</span>
			<div id="h-lbl" class="cdi-lbl">HOURS</div>
		</div>
		<div class="cdi">	<span id="m">00</span>
			<div id="m-lbl" class="cdi-lbl">MINUTES</div>
		</div>
		<div class="cdi">	<span id="s">00</span>
			<div id="s-lbl" class="cdi-lbl">SECONDS</div>
		</div>
	</div>
	<canvas id="canvs"></canvas>
	<a href="https://wa.me/+919500190050?text=Hi%2C%20I%20am%20Samson%20Kiran%0APage%3A%20https%3A%2F%2Fbit.ly%2F3GQBGcG%0A%0AYour%20Star%20Rating%3A%201%202%203%204%205">
		<div class="div-by">Your Star Rating</div>
	</a>
	<script>
		/* Countdown */
		// Set the date we're counting down to
		var countdownDate = new Date("December 25, 2021 00:00:00").getTime(); /* hrs: min: sec */
		// Update the count down every 1 second
		var x = setInterval(function () {
			// Get todays date and time
			var now = new Date().getTime();
			// Find the distance between now and the count down date
			var distance = countdownDate - now;
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			// Display the result in the element
			$("#d").text(addZero(days));
			$("#h").text(addZero(hours));
			$("#m").text(addZero(minutes));
			$("#s").text(addZero(seconds));
			// If the count down is finished, write some text
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("countdown-box").innerHTML = "<span class='cdi'>Merry Christmas!!</span>";
				$(".title").text("");
			}
		}, 1000);
		
		function addZero(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
		
		function isMobile() {
			if (window.innerWidth < 775) {
				return true;
			} else {
				return false;
			}
		}
		/* 	Canvas */
		(function () {
			"use strict";
			window.addEventListener("load", function () {
				var canvas = document.getElementById("canvas");
				if (!canvas || !canvas.getContext) {
					return false;
				}
				/********************
		          Random Number
		        ********************/
				function rand(min, max) {
					return Math.floor(Math.random() * (max - min + 1) + min);
				}
				/********************
		          Var
		        ********************/
				// canvas
				var ctx = canvas.getContext("2d");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				var X = canvas.width;
				var Y = canvas.height;
				/********************
		          Animation
		        ********************/
				window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (cb) {
					setTimeout(cb, 17);
				};
				/* var bgImg = 'https://raw.githubusercontent.com/ZaneWesley/image-dropbox/main/christmas/bg.jpg';
		
		         function drawBg() {
		         	//
		         }*/
				/********************
		          Snow
		        ********************/
				// var
				var snowNum = 80;
				var backSnowNum = 80;
				var snows = [];
				var backSnows = [];
				if (X < 768) {
					snowNum = 25;
					backSnowNum = 25;
				}
		
				function Snow(ctx, x, y, r, g) {
					this.ctx = ctx;
					this.init(x, y, r, g);
				}
				Snow.prototype.init = function (x, y, r, g) {
					this.x = x;
					this.y = y;
					this.r = r;
					this.c = "255, 255, 255";
					this.v = {
						x: 0,
						y: g
					};
				};
				Snow.prototype.updatePosition = function () {
					this.y += this.v.y;
				};
				Snow.prototype.wrapPosition = function () {
					if (this.x - this.r > X) {
						this.x = 0;
					}
					if (this.x + this.r < 0) {
						this.x = X;
					}
					if (this.y - this.r > Y) {
						this.y = 0;
					}
					if (this.y + this.r < 0) {
						this.y = Y;
					}
				};
				Snow.prototype.draw = function () {
					ctx = this.ctx;
					ctx.save();
					ctx.beginPath();
					ctx.fillStyle = this.gradient();
					ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
					ctx.fill();
					ctx.closePath();
					ctx.restore();
				};
				Snow.prototype.gradient = function () {
					var col = this.c;
					var g = this.ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r);
					g.addColorStop(0, "rgba(" + col + ", " + 1 * 1 + ")");
					g.addColorStop(0.5, "rgba(" + col + ", " + 1 * 0.2 + ")");
					g.addColorStop(1, "rgba(" + col + ", " + 1 * 0 + ")");
					return g;
				};
				Snow.prototype.resize = function () {
					this.x = rand(0, X);
					this.y = rand(0, Y);
				};
				Snow.prototype.render = function () {
					this.updatePosition();
					this.wrapPosition();
					this.draw();
				};
				for (var i = 0; i < backSnowNum; i++) {
					var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(1, 5), Math.random());
					backSnows.push(snow);
				}
				for (var i = 0; i < snowNum; i++) {
					var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(7, 10), Math.random() + 0.3);
					snows.push(snow);
				}
				/********************
		          Render
		        ********************/
				function render() {
					ctx.clearRect(0, 0, X, Y);
					//drawBg();
					for (var i = 0; i < backSnows.length; i++) {
						backSnows[i].render();
					}
					for (var i = 0; i < snows.length; i++) {
						snows[i].render();
					}
					requestAnimationFrame(render);
				}
				render();
				/********************
		          Event
		        ********************/
				// resize
				function onResize() {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					X = canvas.width;
					Y = canvas.height;
					//drawBg();
					for (var i = 0; i < backSnows.length; i++) {
						backSnows[i].resize();
					}
					for (var i = 0; i < snows.length; i++) {
						snows[i].resize();
					}
				}
				window.addEventListener("resize", function () {
					onResize();
				});
			});
		})();
	</script>
</body>
</html>
